# metalisx

./: README.md  checkstyle.xml  eclipse-formatter.xml  pmd.xml  pom.xml  readme-monitor-quick-setup.txt  readme-user.txt  readme.txt
common/: pom.xml
common/common-cdi/: pom.xml  readme.txt
common/common-cdi/src/test/resources/: arquillian.xml  logback-test.xml
common/common-domain/: checkstyle-suppressions.xml  pom.xml
common/common-domain-test/: pom.xml
common/common-domain/src/test/resources/: arquillian.xml
common/common-gson/: pom.xml
common/common-job-manager/: pom.xml
common/common-job-manager/src/main/java/: readme.txt
common/common-job-manager/src/test/resources/: arquillian.xml  log4j.properties  server.log4j.properties
common/common-rest/: pom.xml
common/common-rest/src/test/resources/WEB-INF/: test-web.xml
common/common-web-resources/: pom.xml
common/common-web-resources/src/main/webapp/WEB-INF/: web.xml
common/common-web-resources/src/main/webapp/css/: common.css  jquery-ui-timepicker-addon.css  jquery.dataTables.bootstrap.css  typeahead.js-bootstrap.css
common/common-web-resources/src/main/webapp/css/smoothness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
common/common-web-resources/src/main/webapp/js/: canvas2image.js  jquery-metalisx-dataTables.js  jquery-metalisx-flot.js  jquery-metalisx-utils.js  jquery-ui-1.10.0.custom.js  jquery-ui-1.9.2.custom.js  jquery.dataTables.bootstrap.js
common/common-web-resources/src/main/webapp/js/ckeditor/: config.js
common/common-web-resources/src/main/webapp/js/module/: application.js  navbar.js
crud/: pom.xml
crud/crud-rest/: pom.xml
crud/crud-rest-test-war/: pom.xml
crud/crud-rest-test-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
crud/crud-rest-test-war/src/main/webapp/js/module/: crud-cache.js  crud-detail.js  crud-list.js  crud-navbar.js  crud-routing.js  crud.js  entities.js  entity-cache.js  entity-navbar.js  entity-routing.js  entity.js  metalisx-dynamic-control.js  metalisx-dynamic-control.tpl  translations.js
crud/crud-rest-test-war/src/main/webapp/messages/: messages_en-us.js  messages_en-us.txt
crud/crud-rest-test-war/src/main/webapp/page/: crud.html  index.html
crud/crud-rest-test-war/src/main/webapp/template/: crud-detail.html  crud-list.html  crud-navbar.html  entity-navbar.html  entity.html  navbar.html
crud/crud-rest/src/test/resources/: logback-test.xml
monitor/: pom.xml
monitor/monitor-context/: pom.xml
monitor/monitor-context-request/: pom.xml
monitor/monitor-context-request/src/test/resources/: arquillian.xml
monitor/monitor-context-slf4j-mdc/: pom.xml
monitor/monitor-context-slf4j-mdc/src/test/resources/: arquillian.xml
monitor/monitor-domain/: pom.xml
monitor/monitor-domain/src/main/resources/db/: db.changelog-initial-ddl.xml  db.changelog-initial-dml.xml  db.changelog-master.xml
monitor/monitor-domain/src/test/resources/: arquillian.xml
monitor/monitor-profiler-slf4j-cdi-interceptor/: pom.xml
monitor/monitor-profiler-slf4j-cdi-interceptor/src/test/resources/: arquillian.xml
monitor/monitor-profiler-slf4j-servlet-filter/: pom.xml
monitor/monitor-profiler-slf4j-servlet-filter/src/test/resources/: arquillian.xml
monitor/monitor-profiler-slf4j-servlet-filter/src/test/resources/WEB-INF/: test-web.xml
monitor/monitor-request-servlet-filter/: pom.xml
monitor/monitor-request-servlet-filter/src/test/resources/: arquillian.xml  test-ds.xml
monitor/monitor-request-servlet-filter/src/test/resources/WEB-INF/: test-web.xml
monitor/monitor-test-war/: checkstyle-suppressions.xml  pom.xml
monitor/monitor-test-war/src/main/webapp/: index.html
monitor/monitor-test-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
monitor/monitor-test-war/src/main/webapp/certificate/: client.crt  create ssl certificate.txt  server.crt  server.key  server.keystore
monitor/monitor-test-war/src/main/webapp/js/module/: angular-module-alert.js  block-module.js  (+6 more)
monitor/monitor-test-war/src/main/webapp/messages/: messages_nl.txt
monitor/monitor-test-war/src/main/webapp/page/: certificate.html  file-upload.html  index.html  input-field.html  logging.html  messages.html  webservice.html
monitor/monitor-test-war/src/main/webapp/template/: angular-module-alert.html  angular-module-messages.html  block-module.html  certificate.html  input-field.html  messages-module.html  messages.html  navbar.html  webservice.html
monitor/monitor-test-war2/: Gruntfile.js  bower.json  bs-config.json  package.json  pom.xml  readme.txt  tsconfig.json  typings.json
monitor/monitor-test-war2/src/main/webapp/: index.html
monitor/monitor-test-war2/src/main/webapp/WEB-INF/: jboss-web.xml
monitor/monitor-test-war2/src/main/webapp/app/: app.component.ts  main.ts
monitor/monitor-test-war2/src/main/webapp/certificate/: client.csr  client.key  client.p12  server.jks
monitor/monitor-test-war2/src/main/webapp/css/: styles.css
monitor/monitor-test-war2/src/main/webapp/messages/: messages.txt  messages_en-us.txt
monitor/monitor-test-war2/src/main/webapp/page/: index.html
monitor/monitor-test-war2/src/main/webapp/template/: angular-module-alert.html  angular-module-block.html  certificate.html  file-upload.html  logging.html  navbar.html
monitor/monitor-war/: pom.xml
monitor/monitor-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
monitor/monitor-war/src/main/webapp/css/: main.css
monitor/monitor-war/src/main/webapp/page/: admin.html  index.html  log-file-listeners.html  log-file-load.html  log-load.html  log-request.html  logs.html  request.html  requests.html  settings.html  summary.html
monitor/monitor-war/src/main/webapp/template/: admin.html  log-file-listeners.html  log-file-load.html  log-request.html  log.html  logs.html  navbar.html  request.html  requests.html  setting.html  settings.html  summary.html
monitor/monitor-war/src/test/resources/: arquillian-chrome.xml  arquillian-firefox.xml  arquillian-internet-explorer.xml  arquillian-phantomjs.xml  arquillian.xml
(+314 files in other folders)
