<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metalisx</groupId>
	<artifactId>metalisx</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>MetalIsX</name>

	<prerequisites>
		<maven>${maven.version.min}</maven>
	</prerequisites>

	<properties>
		<jdk>1.8</jdk>
		<encoding>UTF-8</encoding>
		<maven.version.min>3.0.4</maven.version.min>
		<version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
		<version.org.jboss.arquillian.drone>2.0.0.Final</version.org.jboss.arquillian.drone>
		<version.org.wildfly.arquillian>1.0.1.Final</version.org.wildfly.arquillian>
		<version.org.wildfly>10.0.0.Final</version.org.wildfly>
		<maven.compiler.source>${jdk}</maven.compiler.source>
		<maven.compiler.target>${jdk}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://github.com/metalisx/metalisx.git/trunk</connection>
		<developerConnection>scm:svn:https://github.com/metalisx/metalisx.git/trunk</developerConnection>
		<url>https://github.com/metalisx/metalisx.git/trunk</url>
	</scm>

	<distributionManagement>
		<site>
			<id>Site</id>
			<url>file:///metalisx-workspace/site/</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>  
			<releases>
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>common</module>
		<module>crud</module>
		<module>monitor</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[${maven-dependency-plugin.version},)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[${maven-dependency-plugin.version},)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[${maven-dependency-plugin.version},)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action> 
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[${exec-maven-plugin.version,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>common-domain-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>common-web-resources</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>common-gson</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>common-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>crud-rest-web-war</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-context</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-context-slf4j-mdc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-context-request</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-profiler-slf4j-cdi-interceptor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-profiler-slf4j-servlet-filter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-request-servlet-filter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metalisx</groupId>
				<artifactId>monitor-war</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<!-- 
				 Required because without it the following error is thrown when
			     running an Arquillian test:
				   java.lang.ClassNotFoundException: org.w3c.dom.ElementTraversal
				 It seems the class is missing from the 2.x versions.
			 -->
			<dependency>  
				<groupId>xml-apis</groupId>  
				<artifactId>xml-apis</artifactId>  
				<version>1.4.01</version> 
				<scope>test</scope>
			</dependency> 

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-webdriver-depchain</artifactId>
				<version>${version.org.jboss.arquillian.drone}</version>
				<type>pom</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.0.7.Final</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>  
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.7.Final</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>  
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.3.Final</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>  
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.14.Final</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>  
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7.jbossorg-1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<!-- 
					Provided scope removed because the httpcomponents are not loaded 
					from the Wildfly 10.0.0.Final modules.
				 -->
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.1</version>
				<!-- 
					Provided scope removed because the httpcomponents are not loaded 
					from the Wildfly 10.0.0.Final modules.
				 -->
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
				<!-- 
					Provided scope removed because the httpcomponents are not loaded 
					from the Wildfly 10.0.0.Final modules.
				 -->
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5</version>
				<!-- 
					Provided scope removed because the httpcomponents are not loaded 
					from the Wildfly 10.0.0.Final modules.
				 -->
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.6.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.12</version>
				<exclusions>
					<!--
						Exclude otherwise the following error is thrown:
							WELD-000071: Managed bean with a parameterized bean class 
							must be @Dependent: class org.apache.cxf.jaxrs.provider.XPathProvider 
					 -->
					<exclusion>
						<artifactId>cxf-rt-rs-client</artifactId>
						<groupId>org.apache.cxf</groupId>
					</exclusion>
					<!--
						Exclude otherwise the following error is thrown:
							java.lang.NoSuchMethodException: org.objectweb.asm.MethodWriter.visitLabel(org.objectweb.asm.Label) 
					 -->
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>org.ow2.asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!--
				Required for Liquibase, otherwise the following error is thrown:
					 Failed to define class liquibase.serializer.core.yaml.YamlSerializer$LiquibaseRepresenter
			 -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.17</version>
			</dependency>

   		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>org/metalisx/**/*.class</exclude>
								</excludes>
							</instrumentation>
							<aggregate>true</aggregate>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<!-- 
							<check>
								<haltOnFailure>true</haltOnFailure>
								<branchRate>80</branchRate> 
								<lineRate>80</lineRate>
								<totalBranchRate>80</totalBranchRate>
								<totalLineRate>80</totalLineRate> 
								<packageLineRate>80</packageLineRate>
								<packageBranchRate>80</packageBranchRate> 
								<regexes />
							</check>
							-->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<failOnViolation>true</failOnViolation>
							<ccnLimit>12</ccnLimit>
							<ncssLimit>90</ncssLimit>
							<excludes>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<failOnViolation>true</failOnViolation>
							<failsOnError>true</failsOnError>
							<configLocation>checkstyle.xml</configLocation>
							<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
							<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
							<encoding>${encoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.6</version>
						<configuration>
							<failOnViolation>true</failOnViolation>
							<sourceEncoding>${encoding}</sourceEncoding>
							<targetJdk>${jdk}</targetJdk>
                            <rulesets>
                                <ruleset>${basedir}/pmd.xml</ruleset>
                            </rulesets>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.5</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.9</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>index</report>
												<report>summary</report>
												<report>project-team</report>
												<report>dependencies</report>
												<report>dependency-convergence</report>
												<report>license</report>
												<report>modules</report>
											</reports>
										</reportSet>
									</reportSets>
									<configuration>
										<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
										<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.10.3</version>
									<configuration>
										<additionalparam>-Xdoclint:none</additionalparam>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.5</version>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.7</version>
									<reportSets>
									  <reportSet>
										<reports>
										  <report>cobertura</report>
										  <!-- Fails on checkstyle errors <report>cobertura-integration-test</report> -->
										</reports>
									  </reportSet>
									</reportSets>
									<configuration>
										<instrumentation>
											<excludes>
												<exclude>org/metalisx/**/*.class</exclude>
											</excludes>
										</instrumentation>
										<aggregate>true</aggregate>
										<formats>
											<format>html</format>
											<format>xml</format>
										</formats>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.19.1</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.17</version>
									<configuration>
										<configLocation>checkstyle.xml</configLocation>
										<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
										<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
										<encoding>${encoding}</encoding>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>3.6</version>
									<configuration>
										<sourceEncoding>${encoding}</sourceEncoding>
										<targetJdk>${jdk}</targetJdk>
										<rulesets>
											<ruleset>${basedir}/pmd.xml</ruleset>
										</rulesets>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>javancss-maven-plugin</artifactId>
									<version>2.1</version>
									<configuration>
										<failOnViolation>true</failOnViolation>
										<ccnLimit>12</ccnLimit>
										<ncssLimit>90</ncssLimit>
										<excludes>
										</excludes>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>jdepend-maven-plugin</artifactId>
									<version>2.0</version>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>taglist-maven-plugin</artifactId>
									<version>2.4</version>
									<configuration>
										<encoding>${encoding}</encoding>
										<sourceFileLocale>en</sourceFileLocale>
										<emptyComments>true</emptyComments>
										<tagListOptions>
											<tagClasses>
												<tagClass>
													<displayName>@todo</displayName>
													<tags>
														<tag>
															<matchString>@todo</matchString>
															<matchType>ignoreCase</matchType>
														</tag>
													</tags>
												</tagClass>
												<tagClass>
													<displayName>todo</displayName>
													<tags>
														<tag>
															<matchString>todo</matchString>
															<matchType>ignoreCase</matchType>
														</tag>
													</tags>
												</tagClass>
											</tagClasses>
										</tagListOptions>
									</configuration>        
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
