<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metalisx</groupId>
		<artifactId>metalisx</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>crud</artifactId>
	<packaging>pom</packaging>

	<name>MetalIsX CRUD</name>

	<modules>
		<module>crud-rest</module>
		<module>crud-rest-test-war</module>
	</modules>

</project>
