<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metalisx</groupId>
		<artifactId>metalisx</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>common</artifactId>
	<packaging>pom</packaging>

	<name>MetalIsX Common</name>

	<modules>
		<module>common-domain-test</module>
		<module>common-web-resources</module>
		<module>common-domain</module>
		<module>common-gson</module>
		<module>common-rest</module>
	</modules>

</project>
